# Required metadata
sonar.projectKey=basicsite
sonar.projectName=basicsite
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app,resources

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=test-reports/codeCoverage.xml
sonar.php.tests.reportPath=test-reports/logfile.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**,resources/views/**,app/Models/**,resources/**,app/Support/**

# Additional parameters
#sonar.my.property=value

sonar.scm.provider=git
sonar.password=admin
sonar.login=admin
sonar.host.url=http://127.0.0.1:9002/sonar
sonar.php.tests.reportPath=test-reports/logfile.xml
