<?php

return [
    'logout'        => "logout",
    'save'          => "Save",
    'name'          => "Name",
    'description'   => "Description",
    'structure'     => "Structure",
    'pages'         => "Pages",
    'pagesection'   => "Page sections",
    'order'         => "order",
    'elements'      => "Elements",
    'content'       => "Content",
    'categories'    => "Categories",
    'products'      => "Products",
    'events'        => "Events",
    'properties'    => "Properties",
    'language'      => "Language",
    'translations'  => "Translations",
    'baseconfig'    => "Base Config",
    'entities'      => "Entities",
    'types'         => "Types",
    'entitietypes'  => "Entity types",
    'states'        => "States",
    'entitiestates' => "Entity States",
    'appearance'    => "Appearance",
    'layouts'       => "Layouts",
    'performance'   => "performance",
    'clearviews'    => "Clear views",
    'clearcache'    => "Clear cache",
];