<?php

return [
    'logout'        => "Cerrar sesión",
    'save'          => "Guardar",
    'name'          => "Nombre",
    'description'   => "Descripción",
    'structure'     => "Estructura",
    'pages'         => "Páginas",
    'pagesection'   => "Secciones por página",
    'order'         => "orden",
    'elements'      => "Elementos",
    'content'       => "Contenido",
    'categories'    => "categorías",
    'products'      => "Productos",
    'events'        => "Eventos",
    'properties'    => "Propiedades",
    'language'      => "Lenguage",
    'translations'  => "Traducciones",
    'baseconfig'    => "Config base",
    'entities'      => "Entidades",
    'types'         => "Tipos",
    'entitietypes'  => "Entidad tipos",
    'states'        => "Estados",
    'entitiestates' => "Entidad estados",
    'appearance'    => "Apariencia",
    'layouts'       => "Maquetas",
    'performance'   => "Desempeño",
    'clearviews'    => "Limpiar vistas",
    'clearcache'    => "Limpiar cache",
];